DEBUG=1
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=aironnet.com.br www.aironnet.com.br admin.aironnet.com.br localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=aironnet.com.br, www.aironnet.com.br localhost
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=aironnet.com.br, www.aironnet.com.br