server {
    listen       80;
    server_name  localhost;

    location / {     
        proxy_http_version 1.1;
        add_header Cache-Control no-cache;
        proxy_set_header Host $http_host;
        proxy_set_header X-MS-Proxy $remote_addr;
        proxy_pass http://web:8000;
    }

    location /staticfiles/ {
        alias /etc/nginx/data/staticfiles/;
        add_header Access-Control-Allow-Origin *;
      }
      
      location /mediafiles/ {
        alias /etc/nginx/data/mediafiles/;
        add_header Access-Control-Allow-Origin *;
      }

}